{  
    "include": ["./src/*"],
    "exclude": ["node_modules", "bitburner"],
    "compilerOptions": {
        "target": "ESNext",
        "outDir": "./dist",
        "lib": [
            "ES2022",
            "ES2019"
        ]
    }
}